VITE_SIGNUP_CALL = https://blinkpay-backend.vercel.app/api/v1/user/signup
VITE_SIGNIN_CALL = https://blinkpay-backend.vercel.app/api/v1/user/signin
VITE_TRANSFER_CALL = https://blinkpay-backend.vercel.app/api/v1/account/transfer
VITE_BALANCE_CALL = https://blinkpay-backend.vercel.app/api/v1/account/balance
VITE_SEARCH_FILTER_CALL = https://blinkpay-backend.vercel.app/api/v1/user/bulk?filter=